<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".Instructions">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pri_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ins_bg"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/instructions"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:keepScreenOn="true"
            android:layout_marginTop="260dp"
            android:text="During this difficult time, we hope everyone is staying at home and being safe! So, first you should set your house location. After that, as long as you are staying at home, the system will record the time that you have been staying at home. After a certain amount of hours, you can change your animal! Let’s start!"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:fontFamily="@font/jost" />

        <Button
            android:id="@+id/return_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/instructions"
            android:layout_marginTop="40dp"
            android:textAllCaps="true"
            android:text="Back"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="@font/jost"
            android:background="@drawable/border" />

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/exit_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EXIT"
                android:textColor="@android:color/black"
                android:background="#ffffff"
                android:onClick="toExit" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>